<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="1dp">


<TextView
    android:id="@+id/WiFiTxtView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:text="@string/Wifi"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<com.leinardi.android.speeddial.SpeedDialOverlayLayout
    android:id="@+id/WiFiFabOverlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<com.leinardi.android.speeddial.SpeedDialView
    android:id="@+id/WiFifabMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:sdMainFabClosedSrc="@android:drawable/stat_sys_data_bluetooth"
    app:sdOverlayLayout="@id/WiFiFabOverlay"
    android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/WiFiKnownName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pairedDevice"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/WiFiViewKnownList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/WiFiDName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unknownDevice"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/WiFiDList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
